{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@consumers/*": ["src/consumers/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}