{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@shop/shared": "*",
    "dotenv": "^17.2.3"
  }
}